<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Yh-5A-cAw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="map" storyboardIdentifier="map" id="vXZ-lx-hvc" customClass="MapViewController" customModule="OpenNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-O3-HZp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-1l-Woi">
                                <rect key="frame" x="-9" y="-45" width="609" height="650"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sme-O3-HZp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3Le-vz-XC5"/>
                            <constraint firstItem="WWi-1l-Woi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-45" id="CuV-73-aQY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sme-O3-HZp" secondAttribute="bottom" id="FbC-Y9-Wpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWi-1l-Woi" secondAttribute="trailing" constant="-16" id="PhL-ru-cm0"/>
                            <constraint firstItem="Sme-O3-HZp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="bxh-Zg-tBc"/>
                            <constraint firstItem="WWi-1l-Woi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-25" id="gp1-0M-kng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sme-O3-HZp" secondAttribute="trailing" constant="-16" id="qOR-DW-06i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WWi-1l-Woi" secondAttribute="bottom" constant="-5" id="tFe-hs-lCp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sme-O3-HZp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Le-vz-XC5"/>
                                <exclude reference="bxh-Zg-tBc"/>
                                <exclude reference="qOR-DW-06i"/>
                                <exclude reference="FbC-Y9-Wpn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sme-O3-HZp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Le-vz-XC5"/>
                                <include reference="bxh-Zg-tBc"/>
                                <include reference="qOR-DW-06i"/>
                                <include reference="FbC-Y9-Wpn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6nE-8w-KJ3"/>
                    <connections>
                        <outlet property="mapView" destination="WWi-1l-Woi" id="NEj-Xe-WXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="341"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="1ZC-ON-DjX">
            <objects>
                <viewController storyboardIdentifier="info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ijr-Rk-SZo" customClass="InfoViewController" customModule="OpenNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uo-OR-hse"/>
                        <viewControllerLayoutGuide type="bottom" id="f6u-LU-vTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wac-e5-JH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-Rt-rYH">
                                <rect key="frame" x="180" y="532" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nqb-zG-RUa"/>
                                    <constraint firstAttribute="width" constant="240" id="Y4U-KJ-T6l"/>
                                </constraints>
                                <state key="normal" title="Route to address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="routeToAddressButton:" destination="Ijr-Rk-SZo" eventType="touchUpInside" id="QNt-CU-EqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-UJ-FpZ">
                                <rect key="frame" x="88" y="297" width="430" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jia-gZ-WxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-iB-1IT">
                                <rect key="frame" x="88" y="349" width="430" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Y63-Z6-vFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-bF-wnU">
                                <rect key="frame" x="184" y="412" width="238" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="olp-4Z-vX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-Q5-o5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="56" width="275" height="250"/>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-Pv-4Tj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="335" width="275" height="30"/>
                                </variation>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-UN-Xbj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="386" width="240" height="128"/>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4My-rD-pak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dUH-fG-qVI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Wk-8F-akF"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-9P-UYj">
                                <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="56" width="275" height="250"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKm-iB-1IT" firstAttribute="top" secondItem="iCd-UJ-FpZ" secondAttribute="bottom" constant="14" id="0MC-Cz-zuN"/>
                            <constraint firstItem="RQh-bF-wnU" firstAttribute="top" secondItem="jKm-iB-1IT" secondAttribute="bottom" constant="25" id="434-Dc-mza"/>
                            <constraint firstItem="jKm-iB-1IT" firstAttribute="leading" secondItem="iCd-UJ-FpZ" secondAttribute="leading" id="ByC-BC-XwT"/>
                            <constraint firstItem="MhR-9P-UYj" firstAttribute="leading" secondItem="wac-e5-JH8" secondAttribute="leadingMargin" constant="-16" id="PUt-km-prF"/>
                            <constraint firstAttribute="trailing" secondItem="MhR-9P-UYj" secondAttribute="trailing" id="Pk3-AB-6Bu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCd-UJ-FpZ" secondAttribute="trailing" constant="66" id="SgT-mU-dnE"/>
                            <constraint firstItem="gtF-Rt-rYH" firstAttribute="top" secondItem="RQh-bF-wnU" secondAttribute="bottom" constant="55" id="Y8n-C7-LwB"/>
                            <constraint firstItem="iCd-UJ-FpZ" firstAttribute="top" secondItem="MhR-9P-UYj" secondAttribute="bottom" constant="37" id="gIC-vS-fqQ"/>
                            <constraint firstItem="iCd-UJ-FpZ" firstAttribute="top" secondItem="wac-e5-JH8" secondAttribute="top" constant="297" id="mTu-be-l4z"/>
                            <constraint firstItem="RQh-bF-wnU" firstAttribute="centerX" secondItem="jKm-iB-1IT" secondAttribute="centerX" id="pWN-Cd-MJr"/>
                            <constraint firstItem="jKm-iB-1IT" firstAttribute="trailing" secondItem="iCd-UJ-FpZ" secondAttribute="trailing" id="ru6-pe-V9D"/>
                            <constraint firstItem="iCd-UJ-FpZ" firstAttribute="leading" secondItem="wac-e5-JH8" secondAttribute="leadingMargin" constant="72" id="s0k-dX-KX5"/>
                            <constraint firstItem="f6u-LU-vTY" firstAttribute="top" secondItem="gtF-Rt-rYH" secondAttribute="bottom" constant="37" id="ud7-lV-4Eu"/>
                            <constraint firstItem="MhR-9P-UYj" firstAttribute="centerX" secondItem="gtF-Rt-rYH" secondAttribute="centerX" id="wKw-C0-kYr"/>
                            <constraint firstItem="MhR-9P-UYj" firstAttribute="top" secondItem="2uo-OR-hse" secondAttribute="bottom" constant="24" id="yRC-4h-wf4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ScY-Q5-o5O"/>
                                <exclude reference="WtW-Pv-4Tj"/>
                                <exclude reference="PNw-UN-Xbj"/>
                                <exclude reference="4My-rD-pak"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ScY-Q5-o5O"/>
                                <include reference="WtW-Pv-4Tj"/>
                                <include reference="PNw-UN-Xbj"/>
                                <include reference="4My-rD-pak"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qgU-MP-yqz"/>
                    <connections>
                        <outlet property="addressLabel" destination="jKm-iB-1IT" id="BIL-j1-eDh"/>
                        <outlet property="hoursOfOperationLabel" destination="RQh-bF-wnU" id="ceN-Iw-aea"/>
                        <outlet property="nameLabel" destination="iCd-UJ-FpZ" id="ZDp-Vl-AaG"/>
                        <outlet property="venuePictureView" destination="MhR-9P-UYj" id="Lp0-RK-hfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U8-ti-MSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JV4-bX-z1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yh-5A-cAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIo-Qr-0zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2cZ-zl-Ild"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucD-Oc-Y35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="341"/>
        </scene>
    </scenes>
</document>
